const { Language, util } = require('klasa');
const { momentThreshold } = require('../lib/util/Util');
const moment = require('moment');

momentThreshold(moment);

module.exports = class extends Language {

	constructor(...args) {
		super(...args);
		this.presenceTypes = {
			PLAYING: 'Playing',
			STREAMING: 'Streaming',
			LISTENING: 'Listening to',
			WATCHING: 'Watching',
			CUSTOM_STATUS: 'Custom status'
		};
		this.defaultMsgNotifs = {
			ALL: 'All messages',
			MENTIONS: 'Only @mentions'
		};
		this.verificationLevels = [
			'None (unrestricted)',
			'Low (verified email)',
			'Medium (5 minute registration)',
			'High (10 minute membership)',
			'Highest (verified phone number)'
		];
		this.filterLevels = [
			'Off',
			'On for unroled users',
			'On for everyone'
		];
		this.nitroTierTitles = [
			'No levels achieved yet',
			'Level 1 (2 boosts)',
			'Level 2 (15 boosts)',
			'Level 3 (30 boosts)'
		];
		this.nitroTierDetails = [
			'No levels achieved yet',
			'• +50 server emoji slots (for a total of 100)\n• 128 Kbps audio quality\n• Animated server icon\n• Custom server invite background\n• 720p 60fps Go Live streams',
			'• +50 server emoji slots (for a total of 150)\n• 256 Kbps audio quality\n• Server banner\n• 50 MB upload limit for all members\n• 1080p 60fps Go Live streams',
			'• +100 server emoji slots (for a total of 250)\n• 384 Kbps audio quality\n• Vanity URL for the server\n• 100 MB upload limit for all members'
		];
		this.channelTypes = {
			dm: 'DM',
			text: 'Text channel',
			voice: 'Voice channel',
			category: 'Category',
			news: 'News channel',
			store: 'Store channel',
			unknown: 'Unknown'
		};
		this.regions = {
			brazil: '🇧🇷 Brazil',
			europe: '🇪🇺 Europe',
			hongkong: '🇭🇰 Hong Kong',
			india: '🇮🇳 India',
			japan: '🇯🇵 Japan',
			russia: '🇷🇺 Russia',
			singapore: '🇸🇬 Singapore',
			southafrica: '🇿🇦 South Africa',
			sydney: '🇦🇺 Sydney',
			'us-central': '🇺🇸 US Central',
			'us-east': '🇺🇸 US East',
			'us-south': '🇺🇸 US South',
			'us-west': '🇺🇸 US West'
		};

		this.language = {
			// Default langs
			DEFAULT: (key) => `${key} has not been localized for \`en-US\` yet.`,
			DEFAULT_LANGUAGE: 'Default language',
			PREFIX_REMINDER: (prefix = `-`) => `The prefix${Array.isArray(prefix) ?
				`es for this server are: ${prefix.map(pre => `\`${pre}\``).join(', ')}` :
				` in this server is set to: \`${prefix}\`.`
			}`,


			// General langs
			ID: 'ID',
			NAME: 'Name',
			OWNER: 'Owner',
			MEMBERS: 'Members',
			CHANNELS: 'Channels',
			EMOJIS: 'Emojis',
			ROLES: 'Roles',
			JOIN_POS: 'Join position',
			REGISTERED: 'Registered',
			JOINED: 'Joined',
			CREATED: 'Created',
			NSFW: 'NSFW',
			CATEGORY: 'Category',
			REASON: 'Reason',
			PREVNAME: 'Previous name',
			NAME_CHANGED: 'Name changed',
			WARNING_ISSUED: 'Warning issued',
			CLICK_TO_VIEW: 'Click to view',
			OFF: 'Off',
			ONLINE: 'Online',
			IDLE: 'Idle',
			DND: 'Do Not Disturb',
			OFFLINE: 'Offline',
			UNLIMITED: 'Unlimited',
			USERS: 'Users',
			MESSAGE: 'Message',
			MESSAGES: 'Messages',
			CHANNEL: 'Channel',
			VOICE_CHANNEL: 'Voice channel',
			ENABLED: 'Enabled',
			CUSTOM_COMMANDS: 'Custom commands',
			NONE: 'None',
			NOT_SET: 'Not set',
			REGION: (region) => this.regions[region],
			UNFETCHABLE_USER: 'Unfetchable user',
			COMMAND: 'Command',
			MESSAGE_MULTIPLE_ATCH: 'Message has multiple attachments, showing the first one.',
			MESSAGE_ATCH_TOOBIG: (msgLink) => `Attached file is too big to display, please [click to view](${msgLink}).`,
			MESSAGE_EMBED: (msgLink) => `Message has an embed, please [click to view](${msgLink}).`,


			// Permission langs
			PERMISSIONS_ADMINISTRATOR: 'Administrator',
			PERMISSIONS_VIEW_AUDIT_LOG: 'View Audit Log',
			PERMISSIONS_MANAGE_GUILD: 'Manage Server',
			PERMISSIONS_MANAGE_ROLES: 'Manage Roles',
			PERMISSIONS_MANAGE_CHANNELS: 'Manage Channels',
			PERMISSIONS_KICK_MEMBERS: 'Kick Members',
			PERMISSIONS_BAN_MEMBERS: 'Ban Members',
			PERMISSIONS_CREATE_INSTANT_INVITE: 'Create Instant Invite',
			PERMISSIONS_CHANGE_NICKNAME: 'Change Nickname',
			PERMISSIONS_MANAGE_NICKNAMES: 'Manage Nicknames',
			PERMISSIONS_MANAGE_EMOJIS: 'Manage Emojis',
			PERMISSIONS_MANAGE_WEBHOOKS: 'Manage Webhooks',
			PERMISSIONS_VIEW_CHANNEL: 'Read Text Channels and See Voice Channels',
			PERMISSIONS_SEND_MESSAGES: 'Send Messages',
			PERMISSIONS_SEND_TTS_MESSAGES: 'Send TTS Messages',
			PERMISSIONS_MANAGE_MESSAGES: 'Manage Messages',
			PERMISSIONS_EMBED_LINKS: 'Embed Links',
			PERMISSIONS_ATTACH_FILES: 'Attach Files',
			PERMISSIONS_READ_MESSAGE_HISTORY: 'Read Message History',
			PERMISSIONS_MENTION_EVERYONE: 'Mention Everyone',
			PERMISSIONS_USE_EXTERNAL_EMOJIS: 'Use External Emojis',
			PERMISSIONS_ADD_REACTIONS: 'Add Reactions',
			PERMISSIONS_CONNECT: 'Connect',
			PERMISSIONS_SPEAK: 'Speak',
			PERMISSIONS_MUTE_MEMBERS: 'Mute Members',
			PERMISSIONS_DEAFEN_MEMBERS: 'Deafen Members',
			PERMISSIONS_MOVE_MEMBERS: 'Move Members',
			PERMISSIONS_USE_VAD: 'Use Voice Activity',
			PERMISSIONS_PRIORITY_SPEAKER: 'Priority Speaker',
			PERMISSIONS_STREAM: 'Go Live',


			// Setting gateway langs
			SETTING_GATEWAY_EXPECTS_GUILD: 'The parameter <guild> expects either a guild or a guild object.',
			SETTING_GATEWAY_VALUE_FOR_KEY_NOEXT: (data, key) => `The value ${data} for the key ${key} does not exist.`,
			SETTING_GATEWAY_VALUE_FOR_KEY_ALREXT: (data, key) => `The value ${data} for the key ${key} already exists.`,
			SETTING_GATEWAY_SPECIFY_VALUE: 'You must specify the value to add or filter.',
			SETTING_GATEWAY_KEY_NOT_ARRAY: (key) => `The key ${key} is not an array.`,
			SETTING_GATEWAY_KEY_NOEXT: (key) => `The key ${key} does not exist in the current data schema.`,
			SETTING_GATEWAY_INVALID_TYPE: 'The type parameter must be either add or remove.',
			SETTING_GATEWAY_INVALID_FILTERED_VALUE: (piece, value) => `${piece.key} doesn't accept the value: ${value}`,


			// Resolver langs
			RESOLVER_MULTI_TOO_FEW: (name, min = 1) => `Provided too few ${name}s. At least ${min} ${min === 1 ? 'is' : 'are'} required.`,
			RESOLVER_INVALID_BOOL: (name) => `${name} must be true or false.`,
			RESOLVER_INVALID_CHANNEL: (name) => `${name} must be a channel tag or valid channel ID.`,
			RESOLVER_INVALID_CUSTOM: (name, type) => `${name} must be a valid ${type}.`,
			RESOLVER_INVALID_DATE: (name) => `${name} must be a valid date.`,
			RESOLVER_INVALID_DURATION: (name) => `${name} must be a valid duration string.`,
			RESOLVER_INVALID_EMOJI: (name) => `${name} must be a custom emoji tag or valid emoji ID.`,
			RESOLVER_INVALID_FLOAT: (name) => `${name} must be a valid number.`,
			RESOLVER_INVALID_GUILD: (name) => `${name} must be a valid server ID.`,
			RESOLVER_INVALID_INT: (name) => `${name} must be an integer.`,
			RESOLVER_INVALID_LITERAL: (name) => `Your option did not match the only possibility: ${name}`,
			RESOLVER_INVALID_MEMBER: (name) => `${name} must be a mention or valid user ID.`,
			RESOLVER_INVALID_MESSAGE: (name) => `${name} must be a valid message ID.`,
			RESOLVER_INVALID_PIECE: (name, piece) => `${name} must be a valid ${piece} name.`,
			RESOLVER_INVALID_REGEX_MATCH: (name, pattern) => `${name} must follow this regex pattern \`${pattern}\`.`,
			RESOLVER_INVALID_ROLE: (name) => `${name} must be a role mention or valid role ID.`,
			RESOLVER_INVALID_STRING: (name) => `${name} must be a valid string.`,
			RESOLVER_INVALID_TIME: (name) => `${name} must be a valid duration or date string.`,
			RESOLVER_INVALID_URL: (name) => `${name} must be a valid URL.`,
			RESOLVER_INVALID_USER: (name) => `${name} must be a mention or valid user ID.`,
			RESOLVER_STRING_SUFFIX: ' characters',
			RESOLVER_MINMAX_EXACTLY: (name, min, suffix) => `${name} must be exactly ${min}${suffix}.`,
			RESOLVER_MINMAX_BOTH: (name, min, max, suffix) => `${name} must be between ${min} and ${max}${suffix}.`,
			RESOLVER_MINMAX_MIN: (name, min, suffix) => `${name} must be greater than ${min}${suffix}.`,
			RESOLVER_MINMAX_MAX: (name, max, suffix) => `${name} must be less than ${max}${suffix}.`,


			// Reaction handler langs
			REACTIONHANDLER_PROMPT: 'Which page would you like to jump to?',


			// Command message langs
			COMMANDMESSAGE_MISSING: 'Missing one or more required arguments after end of input.',
			COMMANDMESSAGE_MISSING_REQUIRED: (name) => `${name} is a required argument.`,
			COMMANDMESSAGE_MISSING_OPTIONALS: (possibles) => `Missing a required option: (${possibles}).`,
			COMMANDMESSAGE_NOMATCH: (possibles) => `Your option didn't match any of the possibilities: (${possibles}).`,


			// Argument langs
			ARG_NAME_INVALID: (name) => `${name} must be a valid name, ID, or user mention.`,
			ARG_USERNAME_MULTIPLE: (querySearch) => `Found multiple matches: \`${querySearch.map(user => user.tag).join('`, `')}\``,
			ARG_MEMBERNAME_NOT_GUILD: 'This command can only be used in a server.',
			ARG_MEMBERNAME_INVALID: (name) => `${name} must be a valid name, ID, or user mention.`,
			ARG_MEMBERNAME_MULTIPLE: (querySearch) => `Found multiple matches: \`${querySearch.map(member => member.user.tag).join('`, `')}\``,
			ARG_CHANNELNAME_INVALID: (name) => `${name} must be a valid name, ID, or channel mention.`,
			ARG_CHANNELNAME_MULTIPLE: (querySearch) => `Found multiple matches: \`${querySearch.map(channel => channel.name).join('`, `')}\``,
			ARG_ROLENAME_INVALID: (name) => `${name} must be a valid name, ID, or role mention.`,
			ARG_ROLENAME_MULTIPLE: (querySearch) => `Found multiple matches: \`${querySearch.map(role => role.name).join('`, `')}\``,


			// Monitor langs
			// eslint-disable-next-line max-len
			MONITOR_COMMAND_HANDLER_REPROMPT: (tag, error, time, abortOptions) => `${tag} | **${error}** | You have **${time}** seconds to respond to this prompt with a valid argument. Type **${abortOptions.join('**, **')}** to abort this prompt.`,
			// eslint-disable-next-line max-len
			MONITOR_COMMAND_HANDLER_REPEATING_REPROMPT: (tag, name, time, cancelOptions) => `${tag} | **${name}** is a repeating argument | You have **${time}** seconds to respond to this prompt with additional valid arguments. Type **${cancelOptions.join('**, **')}** to cancel this prompt.`,
			MONITOR_COMMAND_HANDLER_ABORTED: 'Aborted',
			MONITOR_COMMAND_HANDLER_POSSIBILITIES: ['abort', 'stop'],
			MONITOR_COMMAND_HANDLER_REPEATING_POSSIBLITIES: ['cancel'],
			// eslint-disable-next-line max-len
			MONITOR_MENTIONSPAM_APOLOGY: (guild, punishment) => `Hi!\n\nSomeone just executed a mention spam selfbot command or manually mentioned too many people in this channel. The user has been ${punishment === 'mute' ? 'muted' : punishment === 'kick' ? 'kicked' : punishment === 'softban' ? 'softbanned (banned and then unbanned)' : 'banned'}. The ${guild} mod team apologizes for the inconvenience.`,


			// Inhibitor langs
			INHIBITOR_COOLDOWN: (remaining) => `You have just used this command. You can use this command again in ${remaining} second${remaining === 1 ? '' : 's'}.`,
			INHIBITOR_DISABLED_GUILD: 'This command has been disabled by an administrator in this server.',
			INHIBITOR_DISABLED_GLOBAL: 'This command has been globally disabled by a bot owner.',
			INHIBITOR_MISSING_BOT_PERMS: (missing) => `Insufficient permissions, missing: **${missing}**`,
			INHIBITOR_NSFW: 'You can only use NSFW commands in NSFW channels.',
			INHIBITOR_PERMISSIONS: 'You do not have permission to use this command.',
			INHIBITOR_REQUIRED_SETTINGS: (settings) => `The server is missing the **${settings.join(', ')}** server setting${settings.length !== 1 ? 's' : ''} and thus the command cannot run.`,
			INHIBITOR_RUNIN: (types) => `This command is only available in ${types} channels.`,
			INHIBITOR_RUNIN_NONE: (name) => `The ${name} command is not configured to run in any channel.`,


			// Command langs
			COMMAND_ERROR: 'Sorry, it seems like the bot ran into an error when trying to execute this command. It has been reported to the developers.',
			COMMAND_REQUESTED_BY: (msg) => `Requested by ${msg.author.tag}`,
			COMMAND_BLACKLIST_DESCRIPTION: 'Blacklists or un-blacklists users and servers from the bot.',
			COMMAND_BLACKLIST_SUCCESS: (usersAdded, usersRemoved, guildsAdded, guildsRemoved) => [
				usersAdded.length ? `**Users added**\n${util.codeBlock('', usersAdded.join(', '))}` : '',
				usersRemoved.length ? `**Users removed**\n${util.codeBlock('', usersRemoved.join(', '))}` : '',
				guildsAdded.length ? `**Servers added**\n${util.codeBlock('', guildsAdded.join(', '))}` : '',
				guildsRemoved.length ? `**Servers removed**\n${util.codeBlock('', guildsRemoved.join(', '))}` : ''
			].filter(val => val !== '').join('\n'),
			COMMAND_EVAL_DESCRIPTION: 'Evaluates arbitrary JS. Reserved for bot owners.',
			COMMAND_EVAL_EXTENDEDHELP: [
				'The eval command evaluates code as-in, any error thrown from it will be handled.',
				'It also uses the flags feature. Write --silent, --depth=number or --async to customize the output.',
				'The --silent flag will make it output nothing.',
				"The --depth flag accepts a number, for example, --depth=2, to customize util.inspect's depth.",
				'The --async flag will wrap the code into an async function where you can enjoy the use of await, however, if you want to return something, you will need the return keyword.',
				'The --showHidden flag will enable the showHidden option in util.inspect.',
				'If the output is too large, it\'ll send the output as a file, or in the console if the bot does not have the ATTACH_FILES permission.'
			].join('\n'),
			COMMAND_EVAL_ERROR: (time, output, type) => `**Error**:${output}\n**Type**:${type}\n${time}`,
			COMMAND_EVAL_OUTPUT: (time, output, type) => `**Output**:${output}\n**Type**:${type}\n${time}`,
			COMMAND_EVAL_SENDFILE: (time, type) => `Output was too long... sent the result as a file.\n**Type**:${type}\n${time}`,
			COMMAND_EVAL_SENDCONSOLE: (time, type) => `Output was too long... sent the result to console.\n**Type**:${type}\n${time}`,
			COMMAND_UNLOAD: (type, name) => `Unloaded the ${name} ${type}.`,
			COMMAND_UNLOAD_DESCRIPTION: 'Unloads a specified Klasa piece.',
			COMMAND_UNLOAD_WARN: 'You probably don\'t want to unload that, since you wouldn\'t be able to run any command to enable it again.',
			COMMAND_TRANSFER_ERROR: 'That file has been transfered already or never existed.',
			COMMAND_TRANSFER_SUCCESS: (type, name) => `Successfully transferred the ${name} ${type}.`,
			COMMAND_TRANSFER_FAILED: (type, name) => `Transfer of the ${name} ${type} to the client has failed. Please check your console.`,
			COMMAND_TRANSFER_DESCRIPTION: 'Transfers a core piece to its respective folder.',
			COMMAND_RELOAD: (type, name, time) => `Reloaded the ${name} ${type}. \`${time}\``,
			COMMAND_RELOAD_FAILED: (type, name) => `Failed to reload the ${name} ${type}. Please check your console.`,
			COMMAND_RELOAD_ALL: (type, time) => `Reloaded all ${type}. \`${time}\``,
			COMMAND_RELOAD_EVERYTHING: (time) => `Reloaded everything. \`${time}\``,
			COMMAND_RELOAD_DESCRIPTION: 'Reloads a Klasa piece, or all pieces of a Klasa store.',
			COMMAND_REBOOT: 'Rebooting...',
			COMMAND_REBOOT_DESCRIPTION: 'Reboots the bot.',
			COMMAND_LOAD: (time, type, name) => `Successfully loaded the ${name} ${type}. \`${time}\``,
			COMMAND_LOAD_FAIL: 'The file does not exist, or an error occurred while loading your file. Please check your console.',
			COMMAND_LOAD_ERROR: (type, name, error) => `Failed to load the ${name} ${type}. Reason:${util.codeBlock('js', error)}`,
			COMMAND_LOAD_DESCRIPTION: 'Load a piece from the bot.',
			COMMAND_PING: 'Ping?',
			COMMAND_PING_DESCRIPTION: 'Runs a connection test to Discord.',
			COMMAND_PINGPONG: (diff, ping) => `Pong! \`${ping}ms\``,
			COMMAND_PREFIX_DESCRIPTION: 'Returns the prefix(es) for the current server.',
			COMMAND_INVITE_EMBEDTITLE: 'Invite RTByte',
			COMMAND_INVITE_EMBEDDESC: () => [
				'To add RByte to your server, simply click the link below.',
				'https://rtbyte.xyz/invite/',
				util.codeBlock('', [
					'The above link is generated requesting the minimum permissions required to use every command currently.',
					'We know not all permissions are right for every server, so don\'t be afraid to uncheck any of the boxes.',
					'If you try to use a command that requires more permissions than the bot is granted, it will let you know.'
				].join(' ')),
				`The RTByte support server can be found using the link below.`,
				'https://rtbyte.xyz/discord/'
			],
			COMMAND_INVITE_DESCRIPTION: () => `Displays the link to invite ${this.client.user.username} to your server.`,
			COMMAND_INFO_EMBEDTITLE: () => `${this.client.user.username} Information`,
			// eslint-disable-next-line max-len
			COMMAND_INFO_EMBEDDESC: () => `[Visit our website at rtbyte.xyz](https://rtbyte.xyz/)\n\n${this.client.user.username} is an open-source modular multipurpose Discord bot built on the incredible [Klasa](https://klasa.js.org/) framework for [discord.js](https://discord.js.org/).\n\nWe aim to provide the most consistent and easy-to-use Discord mod bot solution available, with our key focus areas being modularity, performance, consistency, and choice.`,
			COMMAND_INFO_OURTEAM: 'Our team',
			// eslint-disable-next-line max-len
			COMMAND_INFO_TEAMLIST: '• [Rasmus Gerdin](https://rasmusgerdin.com/)\n• [Michael Cumbers](https://github.com/mcumbers/)\n• [Justin Shull](https://github.com/JShull97/)\n• [Killian Higgins](https://github.com/Uzui2012/)',
			COMMAND_INFO_LINKS: 'Links',
			COMMAND_INFO_LINKLIST: '• [GitHub](https://rtbyte.xyz/github/)\n• [Discord](https://rtbyte.xyz/discord/)\n• [Donate](https://rtbyte.xyz/donate/)',
			COMMAND_INFO_DESCRIPTION: 'Provides some information about this bot.',
			COMMAND_HELP_DESCRIPTION: 'Display help for a command.',
			COMMAND_HELP_EMBEDTITLE: () => `${this.client.user.username} Help`,
			COMMAND_HELP_LOADING: 'Loading commands...',
			COMMAND_HELP_NO_EXTENDED: 'No extended help available.',
			COMMAND_HELP_DM: 'The list of commands you have access to has been sent to your DMs.',
			COMMAND_HELP_NODM: 'You have DMs disabled, I couldn\'t send you the commands in DMs.',
			COMMAND_HELP_USAGE: 'Usage',
			COMMAND_HELP_EXTENDED: 'Extended help',
			COMMAND_HELP_COMMANDS: 'commands',
			COMMAND_ENABLE: (type, name) => `Successfully enabled the ${name} ${type}.`,
			COMMAND_ENABLE_DESCRIPTION: 'Re-enables or temporarily enables a command/inhibitor/monitor/finalizer. Default state restored on reboot.',
			COMMAND_DISABLE: (type, name) => `Successfully disabled the ${name} ${type}.`,
			COMMAND_DISABLE_DESCRIPTION: 'Re-disables or temporarily disables a command/inhibitor/monitor/finalizer/event. Default state restored on reboot.',
			COMMAND_DISABLE_WARN: 'You probably don\'t want to disable that, since you wouldn\'t be able to run any command to enable it again.',
			COMMAND_CONF_NOKEY: 'You must provide a key.',
			COMMAND_CONF_NOVALUE: 'You must provide a value.',
			COMMAND_CONF_GUARDED: (name) => `${util.toTitleCase(name)} may not be disabled.`,
			COMMAND_CONF_UPDATED: (key, response) => `Successfully updated the key **${key}**: \`${response}\``,
			COMMAND_CONF_KEY_NOT_ARRAY: 'This key is not array type. Use the action \'reset\' instead.',
			COMMAND_CONF_GET_NOEXT: (key) => `The key **${key}** does not seem to exist.`,
			COMMAND_CONF_GET: (key, value) => `The value for the key **${key}** is: \`${value}\``,
			COMMAND_CONF_RESET: (key, response) => `The key **${key}** has been reset to: \`${response}\``,
			COMMAND_CONF_NOCHANGE: (key) => `The value for **${key}** was already that value.`,
			COMMAND_CONF_SERVER_DESCRIPTION: 'Define per-server settings.',
			COMMAND_CONF_SERVER: (key, list) => `**Server Settings${key}**\n${list}`,
			COMMAND_CONF_USER_DESCRIPTION: 'Define per-user settings.',
			COMMAND_CONF_USER: (key, list) => `**User Settings${key}**\n${list}`,
			COMMAND_CUSTOMCMDS_DESCRIPTION: 'A series of commands to let you manage your custom commands.',
			COMMAND_CUSTOMCMDS_EXTENDEDHELP: (prefix = `-`) => [
				`• To enable or disable the usage of custom commands, run \`${prefix}customcmds enable\` or \`${prefix}customcmds disable\``,
				`• To create a custom command, run \`${prefix}customcmds create <command name> <command response>\``,
				`• To delete a custom command, run \`${prefix}customcmds delete <command name>\``,
				`• To update a custom command, run \`${prefix}customcmds update <command name> <new command response>\``
			],
			COMMAND_CUSTOMCMDS_NOTEXIST: (name) => `The custom command \`${name}\` does not exist in this server.`,
			COMMAND_CUSTOMCMDS_SHOW_TITLE: 'Custom command settings',
			COMMAND_CUSTOMCMDS_ENABLE_ALREADYENABLED: 'Custom commands are already enabled.',
			COMMAND_CUSTOMCMDS_ENABLE_SUCCESS: 'Custom commands have been enabled.',
			COMMAND_CUSTOMCMDS_DISABLE_ALREADYDISABLED: 'Custom commands are already disabled.',
			COMMAND_CUSTOMCMDS_DISABLE_SUCCESS: 'Custom commands have been disabled.',
			COMMAND_CUSTOMCMDS_CREATE_NONAME: "Please provide a name for the custom command you'd like to create.",
			COMMAND_CUSTOMCMDS_CREATE_NOCONTENT: "Please provide the response for the custom command you'd like to create.",
			COMMAND_CUSTOMCMDS_CREATE_NATIVE: (name) => `A native command called \`${name}\` already exists.`,
			COMMAND_CUSTOMCMDS_CREATE_ALREADYEXISTS: (name) => `The custom command \`${name}\` already exists in this server.`,
			COMMAND_CUSTOMCMDS_DELETE_NONAME: "Please provide the name of the custom command you'd like to delete.",
			COMMAND_CUSTOMCMDS_UPDATE_NONAME: "Please provide the name of the custom command you'd like to update.",
			COMMAND_CUSTOMCMDS_UPDATE_NOCONTENT: "Please provide the new response for the custom command you'd like to update.",
			COMMAND_CUSTOMCMDS_UPDATE_NATIVE: "You can't update a native command.",
			COMMAND_CUSTOMCMDS_UPDATE_ERROR: (name) => `Sorry, an error ocurred while updating the custom command \`${name}\`.`,
			COMMAND_STATS_DESCRIPTION: 'Provides bot owners with statistics.',
			COMMAND_STATS_EMBEDTITLE: () => `${this.client.user.username} Stats`,
			COMMAND_STATS_MEMUSAGE: 'Memory usage',
			COMMAND_STATS_UPTIME: 'Uptime',
			COMMAND_STATS_CONNECTIONS: 'Connections',
			// eslint-disable-next-line max-len
			COMMAND_STATS_CONNECTIONINFO: (guilds, channels, users) => `Operating on **${guilds}** servers,watching **${channels}** channels, serving **${users}** users`,
			COMMAND_STATS_LIBRARIES: 'Libraries',
			COMMAND_STATS_HOSTINFO: 'Host information',
			COMMAND_STATS_HOSTUPTIME: 'Host uptime',
			COMMAND_MODERATION_SILENT: 'Silent action',
			COMMAND_MODERATION_NOREASON: 'Please provide a reason.',
			COMMAND_BAN_DESCRIPTION: 'Bans a specified user and logs the reason.',
			COMMAND_BAN_NOPARAM_MEMBER: "Please provide a username, ID or @mention for the user you'd like to ban.",
			COMMAND_BAN_NO_BAN_SELF: 'You cannot ban yourself.',
			COMMAND_BAN_NO_BAN_CLIENT: 'I cannot ban myself.',
			COMMAND_BAN_NO_PERMS: (user) => `You don't have permission to ban ${user}.`,
			COMMAND_UNBAN_DESCRIPTION: 'Unbans a specified user and logs the reason.',
			COMMAND_UNBAN_NOPARAM_MEMBER: "Please provide a user ID for the user you'd like to unban.",
			COMMAND_UNBAN_NOT_BANNED: "The provided user isn't banned from this server.",
			COMMAND_CHANNELINFO_DESCRIPTION: 'Get information on a specified channel. If no channel is specified, it returns your current channel.',
			COMMAND_CHANNELINFO_TYPE: 'Channel type',
			COMMAND_CHANNELINFO_TYPES: (channel) => this.channelTypes[channel.type],
			COMMAND_CHANNELINFO_TOPIC: 'Topic',
			COMMAND_CHANNELINFO_RATELIMIT: 'Slowmode',
			COMMAND_CHANNELINFO_BITRATE: 'Bitrate',
			COMMAND_CHANNELINFO_USERLIMIT: 'User limit',
			COMMAND_KICK_DESCRIPTION: 'Kicks a specified user and logs the reason.',
			COMMAND_KICK_NOPARAM_MEMBER: "Please provide a username, ID or @mention for the user you'd like to kick.",
			COMMAND_KICK_NO_KICK_SELF: 'You cannot kick yourself.',
			COMMAND_KICK_NO_KICK_CLIENT: 'I cannot kick myself.',
			COMMAND_KICK_NO_PERMS: (user) => `You don't have permission to kick ${user}.`,
			COMMAND_MODHISTORY_DESCRIPTION: 'Lists moderation actions taken against a user in the past. Refers to a specific case if a case ID is provided.',
			COMMAND_MODHISTORY_INVALID_CASEID: (caseID) => `\`${caseID}\` is not a valid case ID.`,
			COMMAND_MODHISTORY_NOMODHISTORY: (target) => `${target} has no recorded moderation history.`,
			COMMAND_MODHISTORY_LOADING: 'Loading moderation history...',
			COMMAND_MUTE_DESCRIPTION: 'Mutes a specified user and logs the reason.',
			COMMAND_MUTE_NOPARAM_MEMBER: "Please provide a username, ID or @mention for the user you'd like to mute.",
			COMMAND_MUTE_NO_MUTE_SELF: 'You cannot mute yourself.',
			COMMAND_MUTE_NO_MUTE_CLIENT: 'I cannot mute myself.',
			COMMAND_MUTE_NO_PERMS: (user) => `You don't have permission to mute ${user}.`,
			COMMAND_PURGE_DESCRIPTION: 'Removes X amount of messages, optionally sent by Y user. Append `-all` to ignore the role hierarchy.',
			COMMAND_PURGE_NOPARAM: 'Please provide the amount of messages to delete.',
			COMMAND_PURGE_NO_PERMS: (member) => `You don't have permission to purge messages from ${member}.`,
			COMMAND_ROLEINFO_DESCRIPTION: 'Get information on a specified role. If no role is specified, it returns your highest role.',
			COMMAND_ROLEINFO_COLOR: 'Color',
			COMMAND_ROLEINFO_HOIST: 'Hoist (displayed separately)',
			COMMAND_ROLEINFO_MENTIONABLE: 'Mentionable',
			COMMAND_ROLEINFO_MANAGED: 'Managed by external service',
			COMMAND_ROLEINFO_PERMISSIONS: 'Permissions',
			COMMAND_SENDMSG_DESCRIPTION: 'Sends a message to the specified channel or user as the bot.',
			COMMAND_SENDMSG_NOPARAM_TARGET: "Please provide a channel name, ID or #mention for the channel you'd like to send a message to.",
			COMMAND_SENDMSG_NOPARAM_MSG: 'Please provide a message to send to your specified channel or user.',
			// eslint-disable-next-line max-len
			COMMAND_SENDMSG_DISCLAIMER: (guild) => `This message was sent from the **${guild.name}** Discord and can not be replied to. If you have any questions regarding the contents of it, please contact a moderator.`,
			COMMAND_SERVERINFO_DESCRIPTION: 'Displays server information.',
			COMMAND_SERVERINFO_REGION: 'Region',
			COMMAND_SERVERINFO_MEMBERCOUNT: (guild) => `${guild.memberCount} (${guild.members.filter(member => member.user.bot).size} bots)`,
			COMMAND_SERVERINFO_PRUNABLE: 'Prunable members',
			COMMAND_SERVERINFO_CHANNELDETAILS: (textVoiceChannels, textChannels, voiceChannels) => `${textVoiceChannels} (${textChannels} text, ${voiceChannels} voice)`,
			COMMAND_SERVERINFO_VLEVEL: 'Verification level',
			COMMAND_SERVERINFO_VLEVEL_LEVELS: (guild) => `${this.verificationLevels[guild.verificationLevel]}`,
			COMMAND_SERVERINFO_ECFILTER: 'Explicit content filter',
			COMMAND_SERVERINFO_ECFILTER_LEVELS: (guild) => `${this.filterLevels[guild.explicitContentFilter]}`,
			COMMAND_SERVERINFO_NITROTIER: 'Nitro boost level',
			COMMAND_SERVERINFO_NITROTIER_LEVELS: (guild) => `${this.nitroTierTitles[guild.premiumTier]}`,
			COMMAND_SERVERINFO_NITROAMOUNT: 'Nitro boosters',
			COMMAND_SERVERINFO_TEXTCHANNELS: 'Text channels',
			COMMAND_SOFTBAN_DESCRIPTION: 'Softbans a specified user and logs the reason.',
			COMMAND_SOFTBAN_NOPARAM_MEMBER: "Please provide a username, ID or @mention for the user you'd like to softban.",
			COMMAND_SOFTBAN_NO_SOFTBAN_SELF: 'You cannot softban yourself.',
			COMMAND_SOFTBAN_NO_SOFTBAN_CLIENT: 'I cannot softban myself.',
			COMMAND_SOFTBAN_SOFTBAN_RELEASED: 'Softban released.',
			COMMAND_SOFTBAN_NO_PERMS: (user) => `You don't have permission to softban ${user}.`,
			COMMAND_UNMUTE_DESCRIPTION: 'Unmutes a specified user.',
			COMMAND_UNMUTE_NOPARAM: "Please provide a username, ID or @mention for the user you'd like to unmute.",
			COMMAND_UNMUTE_NO_UNMUTE_SELF: 'You cannot unmute yourself.',
			COMMAND_UNMUTE_NO_UNMUTE_CLIENT: 'I cannot unmute myself.',
			COMMAND_UNMUTE_NO_PERMS: (user) => `You don't have permission to unmute ${user}.`,
			COMMAND_USERINFO_DESCRIPTION: 'Get information on a specified user. If no user is specified, it returns your info.',
			COMMAND_USERINFO_STATUS: 'Status',
			COMMAND_USERINFO_ACTIVITY: (user) => `${this.presenceTypes[user.presence.activity.type]}`,
			COMMAND_USERINFO_NITROBOOST: 'Nitro boosting since',
			COMMAND_VCBAN_DESCRIPTION: 'Bans a specified user from voice chat and logs the reason.',
			COMMAND_VCBAN_NOPARAM_MEMBER: "Please provide a username, ID or @mention for the user you'd like to ban from voice chat.",
			COMMAND_VCBAN_NO_VCBAN_SELF: 'You cannot ban yourself from voice chat.',
			COMMAND_VCBAN_NO_VCBAN_CLIENT: 'I cannot ban myself from voice chat.',
			COMMAND_VCBAN_NO_PERMS: (user) => `You don't have permission to ban ${user} from voice chat.`,
			COMMAND_VCKICK_DESCRIPTION: 'Kicks a specified user from voice chat and logs the reason.',
			COMMAND_VCKICK_NOPARAM_MEMBER: "Please provide a username, ID or @mention for the user you'd like to kick from voice chat.",
			COMMAND_VCKICK_NO_VCKICK_SELF: 'You cannot kick yourself from voice chat.',
			COMMAND_VCKICK_NO_VCKICK_CLIENT: 'I cannot kick myself from voice chat.',
			COMMAND_VCKICK_NO_PERMS: (user) => `You don't have permission to kick ${user} from voice chat.`,
			COMMAND_VCUNBAN_DESCRIPTION: 'Unbans a specified user from voice chat.',
			COMMAND_VCUNBAN_NOPARAM: "Please provide a username, ID or @mention for the user you'd like to unban from voice chat.",
			COMMAND_VCUNBAN_NO_VCUNBAN_SELF: 'You cannot unban yourself from voice chat.',
			COMMAND_VCUNBAN_NO_VCUNBAN_CLIENT: 'I cannot unban myself from voice chat.',
			COMMAND_VCUNBAN_NO_PERMS: (user) => `You don't have permission to unban ${user} from voice chat.`,
			COMMAND_WARN_DESCRIPTION: 'Warns a specified user and logs the reason.',
			COMMAND_WARN_NOPARAM_MEMBER: "Please provide a username, ID or @mention for the user you'd like to warn.",
			COMMAND_WARN_NO_WARN_SELF: 'You cannot warn yourself.',
			COMMAND_WARN_NO_WARN_CLIENT: 'I cannot warn myself.',
			COMMAND_WARN_NO_PERMS: (user) => `You don't have permission to warn ${user}.`,
			COMMAND_8BALL_DESCRIPTION: 'Magic 8-ball, does exactly what the toy does, memes included.',
			COMMAND_8BALL_NOPARAM: '🎱 You didn\'t ask me anything.',
			// eslint-disable-next-line max-len
			COMMAND_8BALL_ANSWERS: ['Maybe.', 'Certainly not.', 'I hope so.', 'Not in your wildest dreams.', 'There is a good chance.', 'Quite likely.', 'I think so.', 'I hope not.', 'I hope so.', 'Never!', 'Pfft.', 'Sorry, bucko.', 'Hell, yes.', 'Hell to the no.', 'The future is bleak.', 'The future is uncertain.', 'I would rather not say.', 'Who cares?', 'Possibly.', 'Never, ever, ever.', 'There is a small chance.', 'Yes!', "Doesn't look like anything to me.", "I don't know.", 'Ask someone else.', 'No.', 'Yes.', "I'm being forced to do this, please send help.", 'Your mom told me yes.', "If you're wearing pants, yes.", 'When pigs fly.', 'With whipped cream.', "I'll pretend I never heard that.", "I could tell you but I'd have to permanently ban you.", 'Do you *really* want me to answer that?', 'If it fits.', "That's my fetish!", "I'm sorry, but yes.", "I'm sorry, but no.", 'What?', 'Sorry, what was that?', 'i can be your angle...or yuor devil.', '🙅', '🛑', '🛑 STOP 🛑', '👌', '👍', '👎', '👀', "I wouldn't think so.", "don't", 'Why would you even think to ask that?', 'What now?', 'What do you mean?', 'Not happening.', 'You betcha.', 'Yes, daddy 😭👋', 'Who are you again?', 'YAAASSSS QUEEEN', 'Are you sure you should be asking *me* this?', 'Maybe, if you take me to dinner first.', "If you tell me I'm pretty, maybe you'll find out ;)", "I'd answer but I'm having a rough day. Nobody asks how I'm doing and its tiresome.", 'Not my job.', 'Nothing really matters, anyone can see.', 'Nothing really matters, to meeeeeeeeee.', 'Yes, no, maybe. I don’t know, can you repeat the question?', 'Does a hat take ten gallons?', "We're all going to hell anyway, so yes.", "We're all going to hell anyway, so no.", "I don't get paid enough for this.", 'Why do you keep asking me?', 'Why would you do that? Stop.', "Address me as master and then I'll answer you.", 'Ask your parents.', 'ya', "If you promise you'll love me, yes.", "If you promise you'll love me, no.", "As long as you're not a jerk about it.", "Just as long as you're not a dick about it.", 'Whenever, wherever.', 'If you say so.', 'Yes, my dude.', 'No, my dude.', 'Never, ever, ever, ever. Ever.', 'Oh, hold on. I was making brownies.', "I don't give a fuck.", "Fuck you, I don't care.", 'Nah.', 'Nah dude.', 'Nope.', 'Totally.', 'Totally!', 'Absolutely.', 'Yes, 100%.', 'No, definitely not.', 'For sure.', 'Does a bear shit in the woods?', 'Is the Pope catholic?', 'Does the Pope shit in the woods?', 'Are bears catholic?', 'Does a one-legged duck swim in a circle?', 'Is water wet?', 'Does the Pope shit in his hat?'],
			COMMAND_CALL_DESCRIPTION: 'Generates a video chat link for use in servers.',
			COMMAND_CALL_NOTVC: 'You need to be in voice chat to use this command.',
			COMMAND_CHOICE_DESCRIPTION: 'Makes a decision based off of the choices given, no matter how many you include.',
			COMMAND_CHOICE_NOPARAM: '🤔 I can\'t choose for you unless you provide me with at least 2 choices.',
			COMMAND_CHOICE_NOTENOUGH: '\n🤔 You only provided me with one choice.',
			COMMAND_COINFLIP_DESCRIPTION: 'Flips a coin. 🙂 for heads, 🙃 for tails.',
			COMMAND_COINFLIP_HEADS: '🙂 heads',
			COMMAND_COINFLIP_TAILS: '🙃 tails',
			COMMAND_JOINDATE_DESCRIPTION: 'Displays your account creation date along with the date you joined the current server you\'re on. Other users can be specified to fetch their account creation and server join dates.', // eslint-disable-line max-len
			COMMAND_LYRICS_DESCRIPTION: 'Fetches lyrics and information from Genius for you.',
			COMMAND_LYRICS_NOTFOUND: 'The specified song could not be found, please try again.',
			COMMAND_LYRICS_LINK: 'View full lyrics on Genius',
			COMMAND_LYRICS_LYRICS: 'Lyrics',
			COMMAND_REMINDER_DESCRIPTION: 'Sets a reminder for you, append `-dm` to have the reminder sent to you via DM.',
			COMMAND_REMINDER_NOPARAM_WHEN: 'When do you want to be reminded? Tell me how long to wait before reminding you.',
			COMMAND_REMINDER_NOPARAM_MESSAGE: 'What do you want to be reminded about?',
			COMMAND_QUOTE_DESCRIPTION: 'Quotes a message by ID.',
			// eslint-disable-next-line max-len
			COMMAND_QUOTE_NOPARAM: 'Please specify a message ID for the message you would like to quote.\nMessage IDs can be found by right clicking a message after having turned *Developer Mode* on under **Appearance** in your settings.',
			COMMAND_QUOTE_NO_MESSAGE_FOUND: (messageID, origin) => `Could not find a message with ID of \`${messageID}\` in ${origin}`,
			COMMAND_QUOTE_CHANNEL: (qmsg) => `in #${qmsg.channel.name}`,
			COMMAND_QUOTE_DMS: 'in DMs',
			COMMAND_ROLES_DESCRIPTION: 'Series of commands to allow you to join roles by yourself.',
			COMMAND_ROLES_EXTENDED: '**list** - Lists joinable roles and their member counts.\n**add** - Adds a role by its name.\n**remove** - Removes a role by its name.',
			COMMAND_ROLES_NONE_JOINABLE: 'There are no joinable roles on this server.',
			COMMAND_ROLES_NO_ROLE_NAME: 'Please specify a role by its name.',
			COMMAND_ROLES_NO_MODERATE: 'You don\'t have permission to change the roles of other users.',
			COMMAND_ROLES_NO_PERMS: (target) => `You are not allowed to moderate ${target}.`,
			COMMAND_ROLES_DOES_NOT_EXIST: (roleName) => `Sorry, the role \`${roleName}\` does not exist in this server. Please check to make sure you spelled it correctly.`,
			COMMAND_ROLES_NOT_JOINABLE: (roleName) => `The role \`${roleName}\` is not joinable in this server.`,
			COMMAND_ROLES_ALREADY_HAVE: (roleName, target) => `${target} already has the role \`${roleName}\`.`,
			COMMAND_ROLES_NOT_LEAVABLE: (roleName) => `You're not allowed to remove the role \`${roleName}\`.`,
			COMMAND_ROLES_DOES_NOT_HAVE: (roleName, target) => `${target} does not have the role \`${roleName}\`.`,
			COMMAND_ROLES_SERVER: 'Joinable roles',
			COMMAND_ROLES_ROLE: (role) => `• ${role} - ${role.members.size} member${role.members.size > 1 ? 's' : ''}`,
			COMMAND_SUPPORT_DESCRIPTION: 'Contacts the bot developers in case of an issue with the bot.',
			COMMAND_SUPPORT_REQUESTED: 'Support requested',
			COMMAND_SUPPORT_JUMPTO: 'Jump to message',
			COMMAND_SUPPORT_JOINSERVER: 'Join server',
			COMMAND_SUPPORT_CONTACTED: 'The bot developers have been notified, and a temporary invite link to this channel has been generated.',
			COMMAND_SUPPORT_INVITE_GENERATED: 'Generating invite link for the bot developers due to support being requested.',
			COMMAND_WIKI_DESCRIPTION: 'Find a Wikipedia article by title.',
			COMMAND_WIKI_WIKIPEDIA: 'Wikipedia',
			COMMAND_WIKI_LINK: 'View full article on Wikipedia',
			COMMAND_WIKI_EMBED_DESC: 'Description',
			COMMAND_WIKI_EMBED_INFO: 'Information',
			COMMAND_WIKI_NOTFOUND: 'The specified article could not be found, please try again.',
			COMMAND_WIKI_NSFW_WORD: 'You need to be in an NSFW channel to look up this word on Wikipedia.',
			COMMAND_ENLARGE_DESCRIPTION: 'Enlarges a specified emoji. Standard emojis will unfortunately not work.',
			COMMAND_ENLARGE_NONE: "Please specify an emoji you'd like to enlarge.",
			COMMAND_DISCORDSTATUS_DESCRIPTION: "Checks Discord's status and lets you know if there are any ongoing incidents.",
			COMMAND_DISCORDSTATUS_STATUS: 'Discord Status',
			COMMAND_DISCORDSTATUS_LINK: 'View on status.discordapp.com',
			COMMAND_DISCORDSTATUS_ALLOK: 'All systems operational',
			COMMAND_DISCORDSTATUS_INCIDENT: 'Ongoing incident',
			COMMAND_DISCORDSTATUS_INCIDENT_TSTAMP: 'Incident timestamp',
			COMMAND_DISCORDSTATUS_INCIDENT_UPDATES: 'Incident updates',
			COMMAND_DISCORDSTATUS_INCIDENT_LINK: 'View incident on status.discordapp.com',
			COMMAND_DISCORDSTATUS_LASTUPDATE: 'Last updated',
			COMMAND_WEATHER_DESCRIPTION: 'Fetch the current weather for a specified location.',
			COMMAND_WEATHER_NOPARAM: 'Please provide a location.',
			COMMAND_WEATHER_NOTFOUND: "Sorry, I can't find this location anywhere.",
			COMMAND_WEATHER_LINK: (mapsLink, darkskyLink) => `View location on [Google Maps](${mapsLink}) or [DarkSky](${darkskyLink})`,
			COMMAND_WEATHER_DAILY: 'Weather',
			COMMAND_WEATHER_CONDITION: 'Current conditions',
			COMMAND_WEATHER_TEMPERATURE: 'Temperature',
			COMMAND_WEATHER_WINDSPEED: 'Wind speed',
			COMMAND_WEATHER_CHANCEOFRAIN: 'Chance of rain',
			COMMAND_WEATHER_HUMIDITY: 'Humidity',
			COMMAND_STAR_DESCRIPTION: 'Fetch a random message from the starboard. Append `top` to get the top starred message instead.',
			COMMAND_STAR_STARRED: 'Starred message',
			COMMAND_STAR_NOSTARRED: 'There are no starred messages in this server!',
			COMMAND_STAR_MEMBER_NOSTARRED: 'The specified user has no starred messages!',
			COMMAND_STAR_NOTOP: (member) => `Couldn't find a top starred message from \`${member.user.tag}\`, try getting a random one instead!`,
			COMMAND_STAR_STARBOARD_NOT_ENABLED: 'The starboard feature is not enabled in this server!',
			COMMAND_PIN_DESCRIPTION: 'Fetch a random message from the pinboard.',
			COMMAND_PIN_PINNED: 'Pinned message',
			COMMAND_PIN_NOPINNED: 'There are no pinned messages in this server!',
			COMMAND_PIN_MEMBER_NOPINNED: 'The specified user has no pinned messages!',
			COMMAND_PIN_PINBOARD_NOT_ENABLED: 'The pinboard feature is not enabled in this server!',
			COMMAND_MANAGEMENT_SHOW_DESCRIPTION: 'Refer to the highlighted word for each setting (without the parentheses) when enabling or disabling it.',
			COMMAND_MANAGEMENT_SHOW_CHANNEL: 'Channel \n`(channel)`',
			COMMAND_MANAGEMENT_SHOW_IGNORED: 'Ignored channels \n`(ignored)`',
			COMMAND_MANAGEMENT_SHOW_THRESHOLD: 'Threshold \n`(threshold)`',
			COMMAND_PINBOARD_DESCRIPTION: 'A series of commands to let you modify the pinboard settings for your server.',
			COMMAND_PINBOARD_NOSETTING: 'You need to specify what setting you want to modify (`channel` or `ignored`).',
			COMMAND_PINBOARD_NOVALUE_CHANNEL: 'You need to specify a channel.',
			COMMAND_PINBOARD_SHOW_TITLE: 'Pinboard settings',
			COMMAND_PINBOARD_ENABLE_ALREADYENABLED: 'The pinboard is already enabled.',
			COMMAND_PINBOARD_DISABLE_ALREADYDISABLED: 'The pinboard is already disabled.',
			COMMAND_PINBOARD_SET_CHANNEL_SAMECHANNEL: (channel) => `The pinboard channel is already set to ${channel}.`,
			COMMAND_PINBOARD_SET_IGNORED_ALREADYADDED: (channel) => `${channel} is already on the pinboard's ignored channels list.`,
			COMMAND_PINBOARD_REMOVE_ONLYIGNORED: "You can only use the `remove` option when modifying the pinboard's ignored channels list.",
			COMMAND_PINBOARD_REMOVE_NOTADDED: (channel) => `${channel} is not on the pinboard's list of ignored channels.`,
			COMMAND_PINBOARD_RESET_CHANNEL_NOTSET: "The pinboard channel has not been set, so you can't reset it.",
			COMMAND_PINBOARD_RESET_IGNORED_NOTSET: "No channels have beeen added to the pinboard's ignored channels list, so you can't reset it.",
			COMMAND_STARBOARD_DESCRIPTION: 'A series of commands to let you modify the starboard settings for your server.',
			COMMAND_STARBOARD_SHOW_TITLE: 'Starboard settings',
			COMMAND_STARBOARD_NOSETTING: 'You need to specify what setting you want to modify (`threshold`, `channel` or `ignored`).',
			COMMAND_STARBOARD_NOVALUE_NUMBER: 'You need to specify a value.',
			COMMAND_STARBOARD_NOVALUE_CHANNEL: 'You need to specify a channel.',
			COMMAND_STARBOARD_ENABLE_ALREADYENABLED: 'The starboard is already enabled.',
			COMMAND_STARBOARD_DISABLE_ALREADYDISABLED: 'The starboard is already disabled.',
			COMMAND_STARBOARD_SET_THRESHOLD_SAMEVALUE: (threshold) => `The starboard's star threshold is already set to \`${threshold}\`.`,
			COMMAND_STARBOARD_SET_CHANNEL_SAMECHANNEL: (channel) => `The starboard channel is already set to ${channel}.`,
			COMMAND_STARBOARD_SET_IGNORED_ALREADYADDED: (channel) => `${channel} is already on the starboard's ignored channels list.`,
			COMMAND_STARBOARD_REMOVE_ONLYIGNORED: "You can only use the `remove` option when modifying the starboard's ignored channels list.",
			COMMAND_STARBOARD_REMOVE_NOTADDED: (channel) => `${channel} is not on the starboard's list of ignored channels.`,
			COMMAND_STARBOARD_RESET_THRESHOLD_DEFAULT: "The starboard's star threshold is already set to its default value, so you can't reset it.",
			COMMAND_STARBOARD_RESET_CHANNEL_NOTSET: "The starboard channel has not been set, so you can't reset it.",
			COMMAND_STARBOARD_RESET_IGNORED_NOTSET: "No channels have beeen added to the starboard's ignored channels list, so you can't reset it.",
			// eslint-disable-next-line max-len
			COMMAND_GREETINGS_DESCRIPTION: "A series of commands to let you modify the greeting settings for your server. When setting the welcome message, you can type `%user%` to get the user's @mention.",
			COMMAND_GREETINGS_NOSETTING: 'You need to specify what setting you want to modify (`welcome channel`, `welcome message`, `dismiss channel`, or `dismiss message`).',
			COMMAND_GREETINGS_NOSUBSETTING_WELCOME: 'The `welcome` setting can only be used with the `channel` or `message` subsettings.',
			COMMAND_GREETINGS_NOSUBSETTING_DISMISS: 'The `dismiss` setting can only be used with the `channel` or `message` subsettings.',
			COMMAND_GREETINGS_NOVALUE_CHANNEL: 'You need to specify a channel.',
			COMMAND_GREETINGS_NOVALUE_MESSAGE: 'You need to specify a message.',
			COMMAND_GREETINGS_SHOW_TITLE: 'Greeting settings',
			COMMAND_GREETINGS_SHOW_WELCOME: 'Welcome enabled \n`(welcome)`',
			COMMAND_GREETINGS_SHOW_WELCOME_CHANNEL: 'Channel \n`(welcome channel)`',
			COMMAND_GREETINGS_SHOW_WELCOME_MESSAGE: 'Message \n`(welcome message)`',
			COMMAND_GREETINGS_SHOW_DISMISS: 'Dismissal enabled \n`(dismiss)`',
			COMMAND_GREETINGS_SHOW_DISMISS_CHANNEL: 'Channel \n`(dismiss channel)`',
			COMMAND_GREETINGS_SHOW_DISMISS_MESSAGE: 'Message \n`(dismiss message)`',
			COMMAND_GREETINGS_ENABLE_NOSETTING: 'You need to specify what setting you want to enable (`welcome` or `dismiss`).',
			COMMAND_GREETINGS_ENABLE_ONLY_WELCOME_DISMISS: 'You can only use the `enable` subcommand with `welcome` or `dismiss`.',
			COMMAND_GREETINGS_ENABLE_ALREADYENABLED_WELCOME: 'Welcoming new members is already enabled.',
			COMMAND_GREETINGS_ENABLE_ALREADYENABLED_DISMISS: 'Dismissal of leaving members is already enabled.',
			COMMAND_GREETINGS_DISABLE_NOSETTING: 'You need to specify what setting you want to disable (`welcome` or `dismiss`).',
			COMMAND_GREETINGS_DISABLE_ONLY_WELCOME_DISMISS: 'You can only use the `disable` subcommand with `welcome` or `dismiss`.',
			COMMAND_GREETINGS_DISABLE_ALREADYENABLED_WELCOME: 'Welcoming new members is already disabled.',
			COMMAND_GREETINGS_DISABLE_ALREADYENABLED_DISMISS: 'Dismissal of leaving members is already disabled.',
			COMMAND_GREETINGS_SET_WELCOMECHANNEL_SAMECHANNEL: (channel) => `The welcome channel is already set to ${channel}.`,
			COMMAND_GREETINGS_SET_DISMISSCHANNEL_SAMECHANNEL: (channel) => `The dismissal channel is already set to ${channel}.`,
			COMMAND_GREETINGS_SET_WELCOMEMESSAGE_SAMEVALUE: (message) => `The welcome messsage is already set to:\n${message}.`,
			COMMAND_GREETINGS_SET_DISMISSMESSAGE_SAMEVALUE: (message) => `The dismissal messsage is already set to:\n${message}.`,
			COMMAND_GREETINGS_RESET_WELCOMECHANNEL_NOTSET: "The welcome channel has not been set, so you can't reset it.",
			COMMAND_GREETINGS_RESET_WELCOMEMESSAGE_NOTSET: "A welcome message has not been set, so you can't reset it.",
			COMMAND_GREETINGS_RESET_DISMISSCHANNEL_NOTSET: "The dismissal channel has not been set, so you can't reset it.",
			COMMAND_GREETINGS_RESET_DISMISSMESSAGE_NOTSET: "A dismissal message has not been set, so you can't reset it.",
			COMMAND_LOGS_DESCRIPTION: 'A series of commands to let you modify the log settings for your server.',
			COMMAND_LOGS_NOSETTING: "You need to specify what setting you want to modify (refer to `-logs` for a list, or use `set channel` or `reset channel` if you're trying to change the channel).",
			COMMAND_LOGS_NOVALUE: 'You need to specify a channel.',
			COMMAND_LOGS_SHOW_LOADING: 'Loading log settings...',
			COMMAND_LOGS_SHOW_TITLE: 'Log settings',
			COMMAND_LOGS_SHOW_COMMANDRUN: 'Command ran `(cmdrun)`',
			COMMAND_LOGS_SHOW_MESSAGEDELETE: 'Message deleted \n`(msgdelete)`',
			COMMAND_LOGS_SHOW_MESSAGEUPDATE: 'Message edited \n`(msgedit)`',
			COMMAND_LOGS_SHOW_GUILDUPDATE: 'Server updated \n`(serverupdate)`',
			COMMAND_LOGS_SHOW_INVITECREATE: 'Invite created \n`(invitecreate)`',
			COMMAND_LOGS_SHOW_INVITEDELETE: 'Invite deleted \n`(invitedelete)`',
			COMMAND_LOGS_SHOW_CHANNELCREATE: 'Channel created \n`(channelcreate)`',
			COMMAND_LOGS_SHOW_CHANNELDELETE: 'Channel deleted \n`(channeldelete)`',
			COMMAND_LOGS_SHOW_CHANNELUPDATE: 'Channel updated \n`(channelupdate)`',
			COMMAND_LOGS_SHOW_ROLECREATE: 'Role created \n`(rolecreate)`',
			COMMAND_LOGS_SHOW_ROLEDELETE: 'Role deleted \n`(roledelete)`',
			COMMAND_LOGS_SHOW_ROLEUPDATE: 'Role updated \n`(roleupdate)`',
			COMMAND_LOGS_SHOW_EMOJICREATE: 'Emoji created \n`(emojicreate)`',
			COMMAND_LOGS_SHOW_EMOJIDELETE: 'Emoji deleted \n`(emojidelete)`',
			COMMAND_LOGS_SHOW_EMOJIUPDATE: 'Emoji updated \n`(emojiupdate)`',
			COMMAND_LOGS_SHOW_WEBHOOKCREATE: 'Webhook created \n`(webhookcreate)`',
			COMMAND_LOGS_SHOW_WEBHOOKDELETE: 'Webhook deleted \n`(webhookdelete)`',
			COMMAND_LOGS_SHOW_WEBHOOKUPDATE: 'Webhook updated \n`(webhookupdate)`',
			COMMAND_LOGS_SHOW_CUSTOMCMDDELETE: 'Custom command created \n`(customcmdcreate)`',
			COMMAND_LOGS_SHOW_CUSTOMCMDCREATE: 'Custom command deleted \n`(customcmddelete)`',
			COMMAND_LOGS_SHOW_CUSTOMCMDUPDATE: 'Custom command updated \n`(customcmdupdate)`',
			COMMAND_LOGS_SHOW_GUILDMEMBERADD: 'Member joins \n`(memberjoin)`',
			COMMAND_LOGS_SHOW_GUILDBOTADD: 'Bot is added \n`(botadd)`',
			COMMAND_LOGS_SHOW_GUILDMEMBERREMOVE: 'Member leaves \n`(memberleave)`',
			COMMAND_LOGS_SHOW_GUILDMEMBERUPDATE: 'Member updated \n`(memberupdate)`',
			COMMAND_LOGS_SHOW_GUILDBOOSTADD: 'Nitro-boost added \n`(nitroadd)`',
			COMMAND_LOGS_SHOW_GUILDBOOSTREMOVE: 'Nitro-boost removed \n`(nitroremove)`',
			COMMAND_LOGS_SHOW_GUILDBOOSTTIERUPDATE: 'Server boost level updated \n`(nitrolvlupdate)`',
			COMMAND_LOGS_ENABLE_ONLY_EVENT: 'You can only use the `enable` subcommand with a valid log event (refer to `-logs` for a list).',
			COMMAND_LOGS_ENABLE_ALREADYENABLED: (event) => `The \`${event}\` log is already enabled.`,
			COMMAND_LOGS_DISABLE_ONLY_EVENT: 'You can only use the `disable` subcommand with a valid log event (refer to `-logs` for a list).',
			COMMAND_LOGS_DISABLE_ALREADYDISABLED: (event) => `The \`${event}\` log is already disabled.`,
			COMMAND_LOGS_SET_CHANNEL_SAMECHANNEL: (channel) => `The log channel is already set to ${channel}.`,
			COMMAND_LOGS_RESET_CHANNEL_NOTSET: "The log channel has not been set, so you can't reset it.",
			COMMAND_FILTERS_DESCRIPTION: 'A series of commands to let you modify the filter settings for your server.',
			COMMAND_FILTERS_SHOW_TITLE: 'Filter settings',
			COMMAND_FILTERS_SHOW_MODBYPASS: 'Mod bypass \n`(modbypass)`',
			COMMAND_FILTERS_SHOW_DELETION: 'Deletion of violating messages \n`(deletion)`',
			COMMAND_FILTERS_SHOW_PUNISHMENT: (section) => `Punishment \n\`(${section} punishment)\``,
			COMMAND_FILTERS_SHOW_PUNISHMENT_WARN: 'Warn member',
			COMMAND_FILTERS_SHOW_PUNISHMENT_MUTE: 'Mute member',
			COMMAND_FILTERS_SHOW_PUNISHMENT_KICK: 'Kick member',
			COMMAND_FILTERS_SHOW_PUNISHMENT_SOFTBAN: 'Softban member',
			COMMAND_FILTERS_SHOW_PUNISHMENT_BAN: 'Ban member',
			COMMAND_FILTERS_SHOW_WORDBLACKLIST: 'Word blacklist \n`(blacklist)`',
			COMMAND_FILTERS_SHOW_ANTIINVITE: 'Anti-invite \n`(antiinvite)`',
			COMMAND_FILTERS_SHOW_MENTIONSPAM: 'Mention spam \n`(mentionspam)`',
			COMMAND_FILTERS_SHOW_CHECKNAMES: 'Check names \n`(blistchecknames)`',
			COMMAND_FILTERS_SHOW_WORDBLACKLIST_WORDS: 'Blacklisted words \n`(blacklist words)`',
			COMMAND_FILTERS_SHOW_ANTIINVITE_WHITELIST: 'Invite whitelist (set to `discord.gg/invitecode`) \n`(antiinvite whitelist)`',
			COMMAND_FILTERS_SHOW_MENTIONSPAM_THRESHOLD: 'Threshold \n`(mentionspam threshold)`',
			COMMAND_FILTERS_ENABLE_NOSETTING: 'You need to specify what setting you want to enable (`blacklist`, `antiinvite`, `mentionspam`, `modbypass`, `deletion`, or `blacklistchecknames`).',
			COMMAND_FILTERS_ENABLE_ONLYSELECTED: 'You can only use the `enable` subcommand with `blacklist`, `antiinivte`, `mentionspam`, `modbypass`, `deletion`, or `blacklistchecknames`.',
			COMMAND_FILTERS_ENABLE_ALREADYENABLED_BLACKLIST: 'The blacklist is already enabled.',
			COMMAND_FILTERS_ENABLE_ALREADYENABLED_ANTIINVITE: 'The anti-invite filter is already enabled.',
			COMMAND_FILTERS_ENABLE_ALREADYENABLED_MENTIONSPAM: 'The mention spam filter is already enabled.',
			COMMAND_FILTERS_ENABLE_ALREADYENABLED_MODBYPASS: 'Moderator bypass is already enabled.',
			COMMAND_FILTERS_ENABLE_ALREADYENABLED_DELETION: 'Deletion of violating messages is already enabled.',
			COMMAND_FILTERS_ENABLE_ALREADYENABLED_CHECKNAMES: "The blacklist's name checker is already enabled.",
			COMMAND_FILTERS_DISABLE_NOSETTING: 'You need to specify what setting you want to disable (`blacklist`, `antiinvite`, `mentionspam`, `modbypass`, `deletion`, or `blacklistchecknames`).',
			COMMAND_FILTERS_DISABLE_ONLYSELECTED: 'You can only use the `disable` subcommand with `blacklist`, `antiinivte`, `mentionspam`, `modbypass`, `deletion`, or `blacklistchecknames`.',
			COMMAND_FILTERS_DISABLE_ALREADYDISABLED_BLACKLIST: 'The blacklist is already disabled.',
			COMMAND_FILTERS_DISABLE_ALREADYDISABLED_ANTIINVITE: 'The anti-invite filter is already disable.',
			COMMAND_FILTERS_DISABLE_ALREADYDISABLED_MENTIONSPAM: 'The mention spam filter is already disable.',
			COMMAND_FILTERS_DISABLE_ALREADYDISABLED_MODBYPASS: 'Moderator bypass is already disabled.',
			COMMAND_FILTERS_DISABLE_ALREADYDISABLED_DELETION: 'Deletion of violating messages is already disabled.',
			COMMAND_FILTERS_DISABLE_ALREADYDISABLED_CHECKNAMES: "The blacklist's name checker is already disabled.",
			// eslint-disable-next-line max-len
			COMMAND_FILTERS_NOSETTING: 'You need to specify what setting you want to modify (`blacklist punishment`, `blacklist words`, `antiinvite punishment`, `antiinvite whitelist`, `mentionspam punishment`, or `mentionspam threshold`).',
			COMMAND_FILTERS_NOSUBSETTING_BLACKLIST: 'The `blacklist` setting can only be used with the `punishment` or `words` subsettings.',
			COMMAND_FILTERS_NOSUBSETTING_ANTIINVITE: 'The `antiinvite` setting can only be used with the `punishment` or `whitelist` subsettings.',
			COMMAND_FILTERS_NOSUBSETTING_MENTIONSPAM: 'The `mentionspam` setting can only be used with the `punishment` or `threshold` subsettings.',
			COMMAND_FILTERS_NOVALUE_PUNISHMENT: 'You need to specify a valid punishment (`mute`, `kick`, `softban`, or `ban`).',
			COMMAND_FILTERS_NOVALUE_WORDS: 'You need to specify a word or sentence.',
			COMMAND_FILTERS_NOVALUE_WHITELIST: 'You need to specify a valid invite (`discord.gg/yourcodehere`).',
			COMMAND_FILTERS_NOVALUE_NUMBER: 'You need to specify a valid number.',
			COMMAND_FILTERS_SET_BLACKLIST_SAME_PUNISHMENT: (punishment) => `The blacklist punishment is already set to \`${punishment}\`.`,
			COMMAND_FILTERS_SET_ANTIINVITE_SAME_PUNISHMENT: (punishment) => `The anti-invite punishment is already set to \`${punishment}\`.`,
			COMMAND_FILTERS_SET_MENTIONSPAM_SAME_PUNISHMENT: (punishment) => `The mention spam punishment is already set to \`${punishment}\`.`,
			COMMAND_FILTERS_SET_BLACKLIST_WORD_EXIST: (word) => `\`${word}\` is already on the server's blacklist.`,
			COMMAND_FILTERS_SET_ANTIINVITE_INVITE_EXIST: (invite) => `\`${invite}\` is already on the server's invite whitelist.`,
			COMMAND_FILTERS_SET_MENTIONSPAM_SAME_THRESHOLD: (threshold) => `The mention spam threshold is already set to \`${threshold}\`.`,
			COMMAND_FILTERS_REMOVE_NOSETTING: 'You need to specify what setting you want to modify (`blacklist words` or `antiinvite whitelist`).',
			COMMAND_FILTERS_REMOVE_BLACKLIST_WORD_NOTEXIST: (word) => `\`${word}\` is not on the server's blacklist.`,
			COMMAND_FILTERS_REMOVE_ANTIINVITE_INVITE_NOTEXIST: (invite) => `\`${invite}\` is not on the server's anti-invite whitelist.`,
			COMMAND_FILTERS_RESET_BLACKLIST_PUNISHMENT: "A punishment for posting blacklisted words has not been set, so you can't reset it.",
			COMMAND_FILTERS_RESET_ANTIINVITE_PUNISHMENT: "A punishment for posting non-whitelisted invites has not been set, so you can't reset it.",
			COMMAND_FILTERS_RESET_MENTIONSPAM_PUNISHMENT: "A punishment for exceeding the mention spam threshold has not been set, so you can't reset it.",
			COMMAND_FILTERS_RESET_BLACKLIST_WORDS: "No words or sentences have been added to the server's blacklist, so you can't reset it.",
			COMMAND_FILTERS_RESET_ANTIINVITE_WHITELIST: "No invites have been added to the server's anti-invite whitelist, so you can't reset it.",
			COMMAND_FILTERS_RESET_MENTIONSPAM_THRESHOLD: "The mention spam filter's mention threshold is already set to its default value, so you can't reset it.",
			COMMAND_MODERATION_DESCRIPTION: 'A series of commands to let you modify the moderation settings for your server.',
			COMMAND_MODERATION_NOSETTING: 'You need to specify what setting you want to modify (refer to `-moderation` for a list).',
			COMMAND_MODERATION_SHOW_TITLE: 'Moderation settings',
			COMMAND_MODERATION_SHOW_NOTIFYUSER: 'Notify user of moderation action \n`(notify)`',
			COMMAND_MODERATION_SHOW_PURGE: 'Messages purged \n`(purge)`',
			COMMAND_MODERATION_SHOW_WARN: 'Warning issued \n`(warn)`',
			COMMAND_MODERATION_SHOW_MUTE: 'Member muted \n`(mute)`',
			COMMAND_MODERATION_SHOW_UNMUTE: 'Member unmuted \n`(unmute)`',
			COMMAND_MODERATION_SHOW_KICK: 'Member kicked \n`(kick)`',
			COMMAND_MODERATION_SHOW_SOFTBAN: 'Member softbanned \n`(softban)`',
			COMMAND_MODERATION_SHOW_BAN: 'Member banned \n`(ban)`',
			COMMAND_MODERATION_SHOW_UNBAN: 'Member unbanned \n`(unban)`',
			COMMAND_MODERATION_SHOW_VCKICK: 'Member kicked from voice chat \n`(vckick)`',
			COMMAND_MODERATION_SHOW_VCBAN: 'Member banned from voice chat \n`(vcban)`',
			COMMAND_MODERATION_SHOW_VCUNBAN: 'Member unbanned from voice chat \n`(vcunban)`',
			COMMAND_MODERATION_SHOW_ANTIINVITE: 'Anti-invite filter triggered \n`(antiinvite)`',
			COMMAND_MODERATION_SHOW_MENTIONSPAM: 'Mention spam filter triggered \n`(mentionspam)`',
			COMMAND_MODERATION_SHOW_BLACKLISTEDWORD: 'Blacklisted word filter triggered \n`(blacklistedword)`',
			COMMAND_MODERATION_SHOW_BLACKLISTEDNICKNAME: 'Blacklisted name filter triggered \n`(blacklistedname)`',
			COMMAND_MODERATION_ENABLE_ONLYSPECIFIED: 'You can only use the `enable` subcommand with a valid moderation toggle (refer to `-moderation` for a list).',
			COMMAND_MODERATION_ENABLE_ALREADYENABLED: (setting) => `\`${setting}\` is already enabled.`,
			COMMAND_MODERATION_DISABLE_ONLYSPECIFIED: 'You can only use the `disable` subcommand with a valid moderation toggle (refer to `-moderation` for a list).',
			COMMAND_MODERATION_DISABLE_ALREADYDISABLED: (setting) => `\`${setting}\` is already disabled.`,
			COMMAND_SETTINGS_DESCRIPTION: 'A series of commands to let you modify the general and role settings for your server.',
			COMMAND_SETTINGS_SHOW_TITLE: 'Server settings',
			COMMAND_SETTINGS_SHOW_PREFIX: 'Prefix \n`(prefix)`',
			COMMAND_SETTINGS_SHOW_LANGUAGE: 'Language \n`(language)`',
			COMMAND_SETTINGS_SHOW_MEASUREMENTUNITS: 'Measurement units \n`(units)`',
			COMMAND_SETTINGS_SHOW_MEASUREMENTUNITS_METRIC: 'Metric',
			COMMAND_SETTINGS_SHOW_MEASUREMENTUNITS_IMPERIAL: 'Imperial',
			COMMAND_SETTINGS_SHOW_TIMEZONE: 'Timezone \n`(timezone)`',
			COMMAND_SETTINGS_SHOW_COMMANDANALYTICS: 'Command analytics \n`(commandanalytics)`',
			COMMAND_SETTINGS_SHOW_DEVELOPERSARESUPERUSERS: 'Developers are superusers \n`(devsaresuperusers)`',
			COMMAND_SETTINGS_SHOW_SERVERINFOEXTENDEDOUTPUT: 'Serverinfo extended output \n`(sinfoextendedoutput)`',
			COMMAND_SETTINGS_SHOW_ADMINISTRATOR: 'Administrator role \n`(roles admin)`',
			COMMAND_SETTINGS_SHOW_MODERATOR: 'Moderator role \n`(roles mod)`',
			COMMAND_SETTINGS_SHOW_MUTED: 'Muted role \n`(roles muted)`',
			COMMAND_SETTINGS_SHOW_VOICEBANNED: 'Voice chat banned role \n`(roles vcbanned)`',
			COMMAND_SETTINGS_SHOW_JOINABLE: 'Joinable roles \n`(roles joinable)`',
			COMMAND_SETTINGS_ENABLE_NOSETTING: 'You need to specify what setting you want to enable (`commandanalytics`, `devsaresuperusers`, or `sinfoextendedoutput`).',
			COMMAND_SETTINGS_ENABLE_ONLYSELECTED: 'You can only use the `enable` subcommand with `commandanalytics`, `devsaresuperusers`, or `sinfoextendedoutput`.',
			COMMAND_SETTINGS_ENABLE_ALREADYENABLED_COMMANDANALYTICS: 'Developer command analytics is already enabled.',
			COMMAND_SETTINGS_ENABLE_ALREADYENABLED_DEVELOPERSARESUPERUSERS: 'Developer superuser permission is already enabled.',
			COMMAND_SETTINGS_ENABLE_ALREADYENABLED_SERVERINFOEXTENDEDOUTPUT: 'Serverinfo extended output is already enabled.',
			COMMAND_SETTINGS_DISABLE_NOSETTING: 'You need to specify what setting you want to disable (`commandanalytics`, `devsaresuperusers`, or `sinfoextendedoutput`).',
			COMMAND_SETTINGS_DISABLE_ONLYSELECTED: 'You can only use the `disable` subcommand with `commandanalytics`, `devsaresuperusers`, or `sinfoextendedoutput`.',
			COMMAND_SETTINGS_DISABLE_ALREADYDISABLED_COMMANDANALYTICS: 'Developer command analytics is already disabled.',
			COMMAND_SETTINGS_DISABLE_ALREADYDISABLED_DEVELOPERSARESUPERUSERS: 'Developer superuser permission is already disabled.',
			COMMAND_SETTINGS_DISABLE_ALREADYDISABLED_SERVERINFOEXTENDEDOUTPUT: 'Serverinfo extended output is already disabled.',
			COMMAND_SETTINGS_NOSETTING: 'You need to specify what setting you want to modify (refer to `-settings` for a list).',
			COMMAND_SETTINGS_NOVALUE_ROLES: 'You need to specify a valid role.',
			COMMAND_SETTINGS_NOSUBSETTINGALLOWED: "You can't use any subsettings when modifying `prefix`, `language`, `units` or `timezone`.",
			COMMAND_SETTINGS_NOTROLESUBSETTING: 'You can only use the `roles` setting when modifying `admin`, `mod`, `muted`, `vcbanned`, or `joinable`.',
			COMMAND_SETTINGS_SET_ONLYSPECIFIED: 'You can only use the `set` subcommand with `prefix`, `language`, `units`, `timezone`, or `roles`.',
			COMMAND_SETTINGS_SET_NOVALUE_LANGUAGE: 'You need to enter a valid launguage (`english`).',
			COMMAND_SETTINGS_SET_NOVALUE_UNITS: 'You need to enter a valid measurement unit (`metric`, or `imperial`).',
			COMMAND_SETTINGS_SET_NOVALUE_TIMEZONE: 'Please enter a valid timezone (this is unfortunately case-sensitive, see https://rtbyte.xyz/rtbyte-timezones.txt for a list of valid timezones).',
			COMMAND_SETTINGS_SET_MEASUREMENTUNITS_SAME_UNIT: (unit) => `The server's preferred measurement units is already set to \`${unit}\`.`,
			COMMAND_SETTINGS_SET_TIMEZONE_SAME_TZ: (tz) => `The server's timezone is already set to \`${tz}\`.`,
			COMMAND_SETTINGS_SET_LANGUAGE_SAME_LANG: (lang) => `The server's language is already set to \`${lang}\`.`,
			COMMAND_SETTINGS_SET_PREFIX_SAME_PREFIX: (prefix) => `The server's prefix is already set to \`${prefix}\`.`,
			COMMAND_SETTINGS_SET_ROLES_ADMINISTRATOR_SAME_ROLE: (role) => `The administrator role is already set to \`${role.name}\`.`,
			COMMAND_SETTINGS_SET_ROLES_MODERATOR_SAME_ROLE: (role) => `The moderator role is already set to \`${role.name}\`.`,
			COMMAND_SETTINGS_SET_ROLES_MUTED_SAME_ROLE: (role) => `The muted role is already set to \`${role.name}\`.`,
			COMMAND_SETTINGS_SET_ROLES_VOICEBANNED_SAME_ROLE: (role) => `The voice chat banned role is already set to \`${role.name}\`.`,
			COMMAND_SETTINGS_SET_ROLES_JOINABLE_SAME_ROLE: (role) => `\`${role.name}\` is already on the joinable roles list.`,
			COMMAND_SETTINGS_REMOVE_NOSETTING: 'You need to specify what setting you want to modify (`roles joinable`).',
			COMMAND_SETTINGS_REMOVE_ROLE_NOTEXIST: (role) => `\`${role.name}\` is not on the joinable roles list.`,
			COMMAND_SETTINGS_RESET_ONLYSPECIFIED: 'You can only use the `reset` subcommand with `prefix`, `language`, `units`, `timezone`, or `roles`.',
			COMMAND_SETTINGS_RESET_MEASUREMENTUNITS: "The server's preferred measurement units is already set to its default value (`metric`), so you can't reset it.",
			COMMAND_SETTINGS_RESET_TIMEZONE: "The server's timezone is already set to its default value (`Europe/London`), so you can't reset it.",
			COMMAND_SETTINGS_RESET_LANGUAGE: "The server's language is already set to its default value (`English`), so you can't reset it.",
			COMMAND_SETTINGS_RESET_PREFIX: "The server's prefix is already set to its default value (`-`), so you can't reset it.",
			COMMAND_SETTINGS_RESET_ADMINISTRATOR: "The administrator role has not been set, so you can't reset it.",
			COMMAND_SETTINGS_RESET_MODERATOR: "The moderator role has not been set, so you can't reset it.",
			COMMAND_SETTINGS_RESET_MUTED: "The muted role has not been set, so you can't reset it.",
			COMMAND_SETTINGS_RESET_VOICEBANNED: "The voice chat banned role has not been set, so you can't reset it.",
			COMMAND_SETTINGS_RESET_JOINABLE: "No roles have been added to the joinable roles list, so you can't reset it.",
			COMMAND_TWITCHNOTIFS_DESCRIPTION: 'A series of commands to let you modify the Twitch.tv notifications for your server.',
			COMMAND_TWITCHNOTIFS_NOSETTING: 'You need to specify what setting you want to modify (`channel`, `role` or `streamers`).',
			COMMAND_TWITCHNOTIFS_NOVALUE_CHANNEL: 'You need to specify a channel.',
			COMMAND_TWITCHNOTIFS_NOVALUE_ROLE: 'You need to specify a role.',
			COMMAND_TWITCHNOTIFS_NOVALUE_STREAMERS: 'You need to specify a streamer by their username.',
			COMMAND_TWITCHNOTIFS_SHOW_TITLE: 'Twitch settings',
			COMMAND_TWITCHNOTIFS_SHOW_CHANNEL: 'Notification channel \n`(channel)`',
			COMMAND_TWITCHNOTIFS_SHOW_ROLE: '[TEMPORARILY DISABLED] Notification role \n`(role)`',
			COMMAND_TWITCHNOTIFS_SHOW_STREAMERS: 'Streamers \n`(streamers)`',
			COMMAND_TWITCHNOTIFS_ENABLE_ALREADYENABLED: 'Twitch notifications are already enabled.',
			COMMAND_TWITCHNOTIFS_DISABLE_ALREADYDISABLED: 'Twitch notifications are already disabled.',
			COMMAND_TWITCHNOTIFS_SET_CHANNEL_SAMEVALUE: (channel) => `The Twitch notification channel is already set to ${channel}.`,
			COMMAND_TWITCHNOTIFS_SET_ROLE_SAMECHANNEL: (role) => `The Twitch notification role is already set to \`${role.name}\`.`,
			COMMAND_TWITCHNOTIFS_SET_STREAMERS_ALREADYADDED: (streamer) => `\`${streamer}\` is already on the Twitch notification list.`,
			COMMAND_TWITCHNOTIFS_REMOVE_NOSETTING: 'You need to specify what setting you want to modify (`streamers`).',
			COMMAND_TWITCHNOTIFS_REMOVE_ONLYSTREAMER: 'You can only use the `remove` option when modifying the list of streamers.',
			COMMAND_TWITCHNOTIFS_REMOVE_NOTADDED: (streamer) => `\`${streamer}\` is not on the list of streamers.`,
			COMMAND_TWITCHNOTIFS_RESET_CHANNEL_NOTSET: "The Twitch notification channel has not been set, so you can't reset it.",
			COMMAND_TWITCHNOTIFS_RESET_ROLE_NOTSET: "The Twitch notification role has not been set, so you can't reset it.",
			COMMAND_TWITCHNOTIFS_RESET_STREAMERS_NOTSET: "No streamers have beeen added to the list of streamers, so you can't reset it.",


			// Message prompt langs
			MESSAGE_PROMPT_TIMEOUT: 'The prompt has timed out.',


			// Guild log langs
			GUILD_LOG_BEFORE: 'Before',
			GUILD_LOG_AFTER: 'After',
			GUILD_LOG_EMOJI: 'Emoji',
			GUILD_LOG_MESSAGEDELETE: 'Message deleted',
			GUILD_LOG_MESSAGEDELETE_MULTIPLE_ATCH: 'Deleted message had multiple attachments, showing the first one.',
			GUILD_LOG_MESSAGEDELETE_TOOBIG: 'Attached file was too big to display.',
			GUILD_LOG_MESSAGEDELETE_EMBED: 'Deleted message had an embed.',
			GUILD_LOG_MESSAGEUPDATE: 'Message edited',
			GUILD_LOG_ROLECREATE: (executor) => `Role created${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_ROLECREATE_V_TAG: 'Tag',
			GUILD_LOG_ROLEDELETE: (executor) => `Role deleted${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_ROLEUPDATE: (executor) => `Role updated${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_ROLEUPDATE_COLOR: 'Color changed',
			GUILD_LOG_ROLEUPDATE_HOIST: 'Hoist toggled',
			GUILD_LOG_ROLEUPDATE_MENTIONABLE: 'Mentionable toggled',
			GUILD_LOG_ROLEUPDATE_PERMISSIONS: 'Permissions changed',
			GUILD_LOG_CHANNELCREATE: (executor) => `Channel created${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELCREATE_VOICE: (executor) => `Voice channel created${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELCREATE_CATEGORY: (executor) => `Category created${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELCREATE_NEWS: (executor) => `News channel created${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELCREATE_STORE: (executor) => `Store channel created${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELDELETE: (executor) => `Channel deleted${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELDELETE_VOICE: (executor) => `Voice channel deleted${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELDELETE_CATEGORY: (executor) => `Category deleted${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELDELETE_NEWS: (executor) => `News channel deleted${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELDELETE_STORE: (executor) => `Store channel deleted${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELUPDATE: (executor) => `Channel updated${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELUPDATE_VOICE: (executor) => `Voice channel updated${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELUPDATE_CATEGORY: (executor) => `Category updated${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELUPDATE_NEWS: (executor) => `News channel updated${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELUPDATE_STORE: (executor) => `Store channel updated${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CHANNELUPDATE_NSFW: 'NSFW toggled',
			GUILD_LOG_CHANNELUPDATE_TOPIC: 'Topic changed',
			GUILD_LOG_CHANNELUPDATE_TOPIC_NONE: 'No topic',
			GUILD_LOG_CHANNELUPDATE_PARENT: 'Channel moved to different category',
			GUILD_LOG_CHANNELUPDATE_PARENT_NONE: 'No category',
			GUILD_LOG_CHANNELUPDATE_POSITIION: 'Position changed',
			GUILD_LOG_CHANNELUPDATE_PERMISSIONOVERWRITECREATE: 'Permissions created for',
			GUILD_LOG_CHANNELUPDATE_PERMISSIONOVERWRITEREMOVE: 'Permissions defaulted for',
			GUILD_LOG_CHANNELUPDATE_PERMISSIONOVERWRITEUPDATE: 'Permissions changed for',
			GUILD_LOG_CHANNELUPDATE_SLOWMODE: 'Slowmode interval changed',
			GUILD_LOG_CHANNELUPDATE_BITRATE: 'Bitrate changed',
			GUILD_LOG_CHANNELUPDATE_USERLIMIT: 'User limit changed',
			GUILD_LOG_EMOJICREATE: (executor) => `Emoji created${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_EMOJIDELETE: (executor) => `Emoji deleted${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_EMOJIUPDATE: (executor) => `Emoji updated${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_GUILDUPDATE: (executor) => `Server updated${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_GUILDUPDATE_AFKCHANNEL: 'AFK channel changed',
			GUILD_LOG_GUILDUPDATE_AFKCHANNEL_NONE: 'No AFK channel',
			GUILD_LOG_GUILDUPDATE_AFKTIMEOUT: 'AFK timeout changed',
			GUILD_LOG_GUILDUPDATE_DEFAULTMSGNOTIF: 'Default notification settings changed',
			GUILD_LOG_GUILDUPDATE_DEFAULTMSGNOTIF_OLD: (oldGuild) => this.defaultMsgNotifs[oldGuild.defaultMessageNotifications],
			GUILD_LOG_GUILDUPDATE_DEFAULTMSGNOTIF_NEW: (guild) => this.defaultMsgNotifs[guild.defaultMessageNotifications],
			GUILD_LOG_GUILDUPDATE_CONTENTFILTER: 'Explicit content filter level changed',
			GUILD_LOG_GUILDUPDATE_CONTENTFILTER_OLD: (oldGuild) => this.filterLevels[oldGuild.explicitContentFilter],
			GUILD_LOG_GUILDUPDATE_CONTENTFILTER_NEW: (guild) => this.filterLevels[guild.explicitContentFilter],
			GUILD_LOG_GUILDUPDATE_ICON: (executor) => `Server icon changed${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_GUILDUPDATE_NAME: 'Server name changed',
			GUILD_LOG_GUILDUPDATE_MFALEVEL: 'Server 2FA requirement toggled',
			GUILD_LOG_GUILDUPDATE_OWNER: 'Ownership transferred',
			GUILD_LOG_GUILDUPDATE_REGION: 'Region changed',
			GUILD_LOG_GUILDUPDATE_SPLASH: 'Server invite background changed',
			GUILD_LOG_GUILDUPDATE_BANNER: 'Server banner changed',
			GUILD_LOG_GUILDUPDATE_VLEVEL: 'Verification level changed',
			GUILD_LOG_GUILDUPDATE_VLEVEL_OLD: (oldGuild) => this.verificationLevels[oldGuild.verificationLevel],
			GUILD_LOG_GUILDUPDATE_VLEVEL_NEW: (guild) => this.verificationLevels[guild.verificationLevel],
			GUILD_LOG_GUILDUPDATE_SYSMSGS: 'System messages channel changed',
			GUILD_LOG_GUILDUPDATE_SYSMSGS_NONE: 'No system messages',
			GUILD_LOG_GUILDUPDATE_VANITYURL: 'Vanity URL changed',
			GUILD_LOG_GUILDUPDATE_VANITYURL_NONE: 'No vanity URL',
			GUILD_LOG_GUILDUPDATE_DESCRIPTION: 'Server description changed',
			GUILD_LOG_GUILDUPDATE_DESCRIPTION_NONE: 'No server description',
			GUILD_LOG_GUILDUPDATE_WIDGET: 'Server widget toggled',
			GUILD_LOG_GUILDUPDATE_WIDGETCHANNEL: 'Server widget invite channel changed',
			GUILD_LOG_GUILDUPDATE_WIDGETCHANNEL_NONE: 'No server widget invite channel',
			GUILD_LOG_GUILDUPDATE_WELCOMEMESSAGES: 'Random welcome messages toggled',
			GUILD_LOG_GUILDUPDATE_BOOSTMESSAGES: 'Nitro boost messages toggled',
			GUILD_LOG_GUILDBANADD_TIMED: (when) => `User banned for ${moment.duration(moment().diff(when)).humanize()}`,
			GUILD_LOG_GUILDMEMBERADD: 'User joined',
			GUILD_LOG_GUILDMEMBERREMOVE: (member) => `${member.user.bot ? 'Bot' : 'User'} left`,
			GUILD_LOG_MEMBERUPDATE: (executor) => `User updated${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_MEMBERUPDATE_DISPLAYNAME: 'Display name changed',
			GUILD_LOG_BLACKLISTEDWORD: (channel) => `Blacklisted word detected in ${channel}.`,
			GUILD_LOG_ANTIINVITE: (channel) => `Non-whitelisted server invite detected in ${channel}`,
			GUILD_LOG_MENTIONSPAM: 'Mention spam filter triggered',
			GUILD_LOG_CUSTOMCMDCREATE: (executor) => `Custom command created${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CUSTOMCMDCREATE_RESPONSE: 'Command response',
			GUILD_LOG_CUSTOMCMDDELETE: (executor) => `Custom command deleted${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CUSTOMCMDUPDATE: (executor) => `Custom command updated${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_CUSTOMCMDUPDATE_OLD: 'Old command response',
			GUILD_LOG_CUSTOMCMDUPDATE_NEW: 'New command response',
			GUILD_LOG_INVITECREATE: (executor) => `Invite created${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_INVITECREATE_EXPIRY: 'Expiry',
			GUILD_LOG_INVITECREATE_MAXUSES: 'Max number of uses',
			GUILD_LOG_INVITECREATE_TEMPORARY: 'Grants temporary membership',
			GUILD_LOG_INVITEDELETE_USES: 'Uses',
			GUILD_LOG_INVITEDELETE: (executor) => `Invite deleted${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_BOOSTADD: 'User boosted server!',
			GUILD_LOG_BOOSTREMOVE: 'User stopped boosting server',
			GUILD_LOG_BOOSTTIER: 'Nitro boost level updated',
			GUILD_LOG_BOOSTTIER_TITLES: (guild) => `${this.nitroTierTitles[guild.premiumTier]}`,
			GUILD_LOG_BOOSTTIER_DETAILS: (guild) => `${this.nitroTierDetails[guild.premiumTier]}`,
			GUILD_LOG_GUILDBOTADD: (executor) => `Bot added${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_WEBHOOKCREATE: (executor) => `Webhook created${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_WEBHOOKDELETE: (executor) => `Webhook deleted${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_WEBHOOKUPDATE: (executor) => `Webhook updated${executor ? ` by ${executor.tag}` : ''}`,
			GUILD_LOG_WEBHOOKUPDATE_CHANNEL: 'Channel changed',
			GUILD_LOG_WEBHOOKUPDATE_AVATAR: 'Icon changed',


			// Global log langs
			GLOBAL_LOG_GUILDCREATE: 'Bot added to server',
			GLOBAL_LOG_GUILDDELETE: 'Bot removed from server',
			GLOBAL_LOG_GUILDUPDATE_NAME: 'Server name changed',
			GLOBAL_LOG_GUILDUPDATE_ICON: 'Server icon changed',
			GLOBAL_LOG_GUILDUNAVAILABLE: 'Server unavailable, likely due to a server outage',
			GLOBAL_LOG_COMMANDRUN: 'Command ran',
			GLOBAL_LOG_COMMANDRUN_DM: 'Command ran in DM',
			GLOBAL_LOG_ERROR_EXECUTEDIN: 'Originating server',
			GLOBAL_LOG_ERROR_ORIGIN: 'Originating file',
			GLOBAL_LOG_ERROR_ERRORSTACK: 'Error stack',
			GLOBAL_LOG_COMMANDERROR: 'Command error',
			GLOBAL_LOG_EVENTERROR: 'Event error',
			GLOBAL_LOG_FINALIZERERROR: 'Finalizer error',
			GLOBAL_LOG_MONITORERROR: 'Monitor error',
			GLOBAL_LOG_TASKERROR: 'Task error',


			// Moderation action langs
			// eslint-disable-next-line max-len
			MODERATION_LOG_BOILERPLATE: (guild) => `This action was performed by a moderator of the ${guild.name} Discord. If you have any questions about this action, please contact the owner, listed below.\n\n${guild.owner}`,
			MODERATION_LOG_BOILERPLATE_AUTO: (guild) => `This action was automatically performed. If you have any questions regarding this, please contact a moderator of the ${guild.name} Discord.`,
			MODERATION_LOG_BAN: 'User banned',
			MODERATION_LOG_UNBAN: 'User unbanned',
			MODERATION_LOG_KICK: 'User kicked',
			MODERATION_LOG_MUTE: 'User muted',
			MODERATION_LOG_UNMUTE: 'User unmuted',
			MODERATION_LOG_PURGE: 'Messages purged',
			MODERATION_LOG_SOFTBAN: 'User softbanned',
			MODERATION_LOG_VCBAN: 'User banned from voice chat',
			MODERATION_LOG_VCUNBAN: 'User unbanned from voice chat',
			MODERATION_LOG_VCKICK: 'User kicked from voice chat',
			MODERATION_LOG_WARN: 'Warning issued',
			MODERATION_LOG_ANTIINVITE: 'Invite deleted',
			MODERATION_LOG_MENTIONSPAM: 'Mention spam detected',
			MODERATION_LOG_BLACKLISTEDWORD: 'Blacklisted word detected',
			MODERATION_LOG_BLACKLISTEDNICKNAME: 'Blacklisted nickname detected',
			MODERATION_LOG_CASEID: (caseID) => `**Case ID:** ${caseID}`,
			MODERATION_LOG_EVENTLOGGED: 'Event logged',
			MODERATION_LOG_MODERATOR: 'Moderator',
			MODERATION_LOG_UNSPECIFIED: 'Unspecified',
			MODERATION_LOG_DURATION: 'Duration',
			MODERATION_LOG_DURATIONEND: (end) => `For ${moment.duration(moment().diff(end)).humanize()}`,
			MODERATION_LOG_DELETEDMESSAGECOUNT: 'Messages deleted',
			MODERATION_LOG_DELETEDMESSAGECONTENT: 'Deleted message',
			MODERATION_LOG_BADNICKNAME: 'Blacklisted nickname',
			MODERATION_LOG_LINK: (link) => `[Click here to view](${link})`,
			MODERATION_LOG_SILENT: 'Command executed silently',


			// Notification langs
			NOTIFICATION_TWITCH_LINK: (streamer) => `[Watch on Twitch.tv](https://twitch.tv/${streamer})`,
			NOTIFICATION_TWITCH_VIEWERS: 'Viewers',


			// Board langs
			BOARD_AUTHOR: 'Author',
			STARBOARD_STARRED: 'Message starred',
			PINBOARD_PINNED: 'Message pinned',
			PINBOARD_PINNED_BY: (executor) => `Pinned${executor ? ` by ${executor.tag}` : ''}`,


			// Initialization langs
			INIT_TITLE: () => `${this.client.user.username} Initialization`,
			// eslint-disable-next-line max-len
			INIT_SUCCESS: (guild) => [
				`${this.client.user.username} has been successfully initialized for **${guild.name}**!`,
				'',
				'Visit [rtbyte.xyz](https://rtbyte.xyz) for a full list of commands, our F.A.Q., and more.',
				'',
				`Join the ${this.client.user.username} support server:`,
				'[rtbyte.xyz/discord](https://rtbyte.xyz/discord/)'
			],
			INIT_PARTIAL_R: (guild) => [
				// eslint-disable-next-line max-len
				`${this.client.user.username} has been partially initialized for **${guild.name}**!`,
				'',
				"The bot hadn't been granted the `MANAGE_ROLES` permission, and thus couldn't automatically create administrator and moderator roles for you.",
				'',
				// eslint-disable-next-line max-len
				"To finish the setup manually, please create or find the role(s) you'd like to use for your administrator and moderator permission levels (you can use the same role for both if you'd like), then run the commands below.",
				util.codeBlock('', [
					'-settings set roles admin @your-admin-role',
					'-settings set roles mod @your-mod-role'
				].join('\n')),
				'You will also need to manually set the appropriate permissions for your server log channel.',
				'',
				// eslint-disable-next-line max-len
				`Please keep in mind that unless you grant ${this.client.user.username} this permission, some features may not function.`,
				'',
				'',
				'Visit [rtbyte.xyz](https://rtbyte.xyz) for a full list of commands, our F.A.Q., and more.',
				'',
				`Join the ${this.client.user.username} support server:`,
				'[rtbyte.xyz/discord](https://rtbyte.xyz/discord/)'
			],
			INIT_PARTIAL_C: (guild) => [
				// eslint-disable-next-line max-len
				`${this.client.user.username} has been partially initialized for **${guild.name}**!`,
				'',
				"The bot hadn't been granted the `MANAGE_CHANNELS` permission, and thus couldn't automatically create the server log channel for you.",
				'',
				// eslint-disable-next-line max-len
				"To finish the setup manually, please create or find the channel you'd like to use for your server log, then run the command below.",
				util.codeBlock('', [
					'-logs set channel #your-log-channel'
				].join('\n')),
				// eslint-disable-next-line max-len
				`Please keep in mind that unless you grant ${this.client.user.username} this permission, some features may not function.`,
				'',
				'',
				'Visit [rtbyte.xyz](https://rtbyte.xyz) for a full list of commands, our F.A.Q., and more.',
				'',
				`Join the ${this.client.user.username} support server:`,
				'[rtbyte.xyz/discord](https://rtbyte.xyz/discord/)'
			],
			INIT_FAIL: (guild) => [
				`${this.client.user.username} has unfortunately failed to initialize for **${guild.name}**.`,
				'',
				// eslint-disable-next-line max-len
				"The bot hadn't been granted the `MANAGE_ROLES` and `MANAGE_CHANNELS` permissions, and thus couldn't automatically create neither the administrator and moderator roles, nor the server log channel for you.",
				'',
				// eslint-disable-next-line max-len
				"To finish the setup manually, please create or find the roles(s) and channel you'd like to use for your administrator and moderator permission levels (you can use the same role for both if you'd like) and your server log, then run the commands below.",
				util.codeBlock('', [
					'-settings set roles admin @your-admin-role',
					'-settings set roles mod @your-mod-role',
					'-logs set channel #your-log-channel'
				].join('\n')),
				// eslint-disable-next-line max-len
				`Please keep in mind that unless you grant ${this.client.user.username} these permissions, some features may not function.`,
				'',
				'',
				'Visit [rtbyte.xyz](https://rtbyte.xyz) for a full list of commands, our F.A.Q., and more.',
				'',
				`Join the ${this.client.user.username} support server:`,
				'[rtbyte.xyz/discord](https://rtbyte.xyz/discord/)'
			]
		};
	}

	async init() {
		await super.init();
	}

};
